{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EXPERTAI_USERNAME": "",
  "EXPERTAI_PASSWORD": "",
  "EXPERTAI_TOKEN_ENDPOINT": "https://developer.expert.ai/oauth2/token",
  "IPTC_SCHEMA_MAP": "iptc_schemaorg_map_truncated.json"
}
